# DogCat

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/project/wgtech/dogcat/: ExampleInstrumentedTest.kt  ImageLoaderTest.kt  NetworkModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/wgtech/dogcat/: DogCatApplication.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/project/wgtech/dogcat/data/dog/: Breed.kt  Height.kt  V1ImagesSearch.kt  V1ImagesSearchItem.kt  Weight.kt
app/src/main/java/project/wgtech/dogcat/dog/: Breed.kt  Height.kt  V1ImagesSearch.kt  V1ImagesSearchItem.kt  Weight.kt
app/src/main/java/project/wgtech/dogcat/util/network/: NetworkModule.kt  NetworkServices.kt
app/src/main/java/project/wgtech/dogcat/utilities/: Constants.kt  ImageLoader.kt  Logger.kt
app/src/main/java/project/wgtech/dogcat/utilities/network/: NetworkModule.kt  NetworkServices.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/wgtech/dogcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
