ext.versions = [:]

// Plugins
def plugins = [:]
plugins.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
plugins.gradle = "com.android.tools.build:gradle:4.2.2"
plugins.kotlinGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
plugins.hilt = "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
plugins.gms = "com.google.gms:google-services:4.3.5"
versions.plugins = plugins

// App build
def app = [:]
app.compileSdkVersion = 30
app.buildToolsVersion = "30.0.3"
app.minSdkVersion = 16
app.targetSdkVersion = 30
app.versionCode = 1
app.versionName = "0.0.1"
versions.app = app

// AndroidX
def androidX = [:]
androidX.appCompat = "androidx.appcompat:appcompat:1.3.0"
androidX.ktx = "androidx.core:core-ktx:1.6.0"
androidX.fragmentKtx = "androidx.fragment:fragment-ktx:1.3.5"
androidX.activity = "androidx.activity:activity-ktx:1.2.3"
androidX.hiltCommon = "androidx.hilt:hilt-common:1.0.0"
androidX.hiltCompiler = "androidx.hilt:hilt-compiler:1.0.0"
androidX.hiltLifeCycleVm = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
androidX.junitExt = "androidx.test.ext:junit:1.1.3"
androidX.espresso = "androidx.test.espresso:espresso-core:3.4.0"
versions.androidX = androidX

// Dependencies / Libraries
def deps = [:]
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
deps.material = "com.google.android.material:material:1.4.0"
deps.hiltAndroid = "com.google.dagger:hilt-android:2.32-alpha"
deps.hiltAndroidCompiler = "com.google.dagger:hilt-android-compiler:2.31-alpha"
deps.retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
deps.retrofit2Converter = "com.squareup.retrofit2:converter-gson:2.9.0"
deps.rxJava = "io.reactivex.rxjava3:rxjava:3.0.13"
deps.jUnit = "junit:junit:4.13.2"

versions.deps = deps

ext.versions = versions