ext.versions = [:]

// Plugins
def plugins = [:]
plugins.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
plugins.gradle = "com.android.tools.build:gradle:4.2.2"
plugins.kotlinGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
plugins.hilt = "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
plugins.gms = "com.google.gms:google-services:4.3.5"
versions.plugins = plugins

// App build
def app = [:]
app.compileSdkVersion = 30
app.buildToolsVersion = "30.0.3"
app.minSdkVersion = 16
app.targetSdkVersion = 30
app.versionCode = 1
app.versionName = "0.0.1"
versions.app = app

// AndroidX
def androidx = [:]
androidx.appCompat = "androidx.appcompat:appcompat:1.3.0"
androidx.ktx = "androidx.core:core-ktx:1.5.0"
androidx.fragmentKtx = "androidx.fragment:fragment-ktx:1.3.5"
androidx.activity = "androidx.activity:activity-ktx:1.2.3"
androidx.hiltCommon = "androidx.hilt:hilt-common:1.0.0"
androidx.hiltCompiler = "androidx.hilt:hilt-compiler:1.0.0"
androidx.hiltLifeCycleVm = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
androidx.work = "androidx.work:work-runtime-ktx:2.4.0"
androidx.viewPager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx.junitExt = "androidx.test.ext:junit:1.1.3"
androidx.espresso = "androidx.test.espresso:espresso-core:3.4.0"
versions.androidx = androidx

// Dependencies / Libraries
def deps = [:]
deps.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
deps.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
deps.material = "com.google.android.material:material:1.4.0"
deps.hiltAndroid = "com.google.dagger:hilt-android:2.32-alpha"
deps.hiltAndroidCompiler = "com.google.dagger:hilt-android-compiler:2.31-alpha"
deps.retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
deps.retrofit2Converter = "com.squareup.retrofit2:converter-gson:2.9.0"
deps.retrofit2rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava:2.9.0"
deps.okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"
deps.rxJava = "io.reactivex.rxjava3:rxjava:3.0.13"
deps.jUnit = "junit:junit:4.13.2"

versions.deps = deps

ext.versions = versions