plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//def keyProperties = new Properties()
//keyProperties.load(project.rootProject.file("keystore.properties").newDataInputStream())

android {
    compileSdkVersion versions.app.compileSdkVersion
    buildToolsVersion versions.app.buildToolsVersion

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "project.wgtech.dogcat"
        minSdkVersion versions.app.minSdkVersion
        targetSdkVersion versions.app.targetSdkVersion
        versionCode versions.app.versionCode
        versionName versions.app.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        defaultConfig {
//            storeFile file(keyProperties.get('storeFile'))
//            storePassword keyProperties.get('storePassword')
//            keyAlias keyProperties['keyAlias']
//            keyPassword keyProperties['keyPassword']
//        }
//    }

    buildTypes {
        debug {
            manifestPlaceholders = [appName: "clogc@t-DEBUG"]
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            debuggable true
        }

//        release {
//            signingConfig signingConfigs.defaultConfig
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {

    implementation versions.plugins.kotlin
    implementation versions.deps.coroutinesAndroid
    implementation versions.deps.coroutinesCore
    implementation versions.androidx.appCompat
    implementation versions.androidx.activity
    implementation versions.androidx.fragmentKtx
    implementation versions.androidx.ktx
    implementation versions.androidx.work
    implementation versions.androidx.viewPager2
    implementation versions.deps.material
    implementation versions.androidx.hiltCommon
    implementation versions.androidx.hiltLifeCycleVm
    implementation versions.deps.hiltAndroid
    implementation versions.deps.retrofit2
    implementation versions.deps.retrofit2Converter
    implementation versions.deps.retrofit2rxJavaAdapter
    implementation versions.deps.okhttpLoggingInterceptor
    implementation versions.deps.rxJava
    kapt versions.deps.hiltAndroidCompiler
    kapt versions.androidx.hiltCompiler
    testImplementation versions.deps.jUnit
    androidTestImplementation versions.androidx.junitExt
    androidTestImplementation versions.androidx.espresso
}